location ~ \.php$ {
        limit_req zone=req_limit_per_ip_general burst=5 nodelay;
        if ($request_method = 'OPTIONS') {
                add_header Content-Type 'text/plain charset=UTF-8';
                add_header Content-Length 0;
                return 204;
        }
        fastcgi_pass unix:/run/php/php5.6-fpm.sock;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        location ~ /(tmp|upload|cache|functions|libs(?!/kingsera_sec_img.php)) {
                deny all;
        }
}
